{
  "name": "nyc-surf",
  "version": "1.0.0",
  "description": "Forecasting app for NYC beach conditions",
  "engines": {
    "node": "8.9.x"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd react/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build-css && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react/node_modules"
  ],
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgavin1/nyc-surf.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zgavin1/nyc-surf/issues"
  },
  "author": "Zach Gavin"
}
